@import "body.css";
@import "header.css";
@import "footer.css";
@import "button.css";
@import "sidebar.css";
@import "content.css";
/*
grid main page
*/

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr auto auto;
  grid-gap: 10px;
  width: 100%;
}

/*
  grid blog page
  */

.container-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 300px;
  width: 100%;
}

.container>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: 'PT Sans', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  font-size: 16px;
}

p {
  font-size: 14px;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

@media screen and (max-width: 400px) {
  .content {
    margin-left: 0px;
    grid-column: 1 /-1;

  }
}

